AZURE_RESOURCE_NAME=
AZURE_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
AI_GATEWAY_API_KEY=
NEXT_PUBLIC_PLUNDER_ACADEMY_API=https://plunder-academy-api-dev.plunderswap.workers.dev
NEXT_PUBLIC_PLUNDER_ACADEMY_CONTRACT_ADDRESS=0x1dAC4421F77C43931c8f2671665f1b72cC4082ef